[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
CN = techquadbit.net

[v3_req]
subjectAltName = @alt_names
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = techquadbit.net
DNS.3 = activcount.ddns.net
DNS.4 = techquadbit.ddns.net
IP.1 = 127.0.0.1
IP.2 = 10.100.50.16
IP.3 = 10.100.50.105
IP.4 = 74.14.210.168
